<!DOCTYPE html>
<html>
	<head>
		<title>DataViz</title>
		<link <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
		<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
		<script src="https://d3js.org/d3.v4.min.js"></script>
		<script src="https://d3js.org/d3-selection-multi.v1.min.js"></script>
		<link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" rel="stylesheet" />
		<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.min.js"></script>
		<style>
			/*.cerc {
			stroke-width: 8px;
			stroke: #80ced6;
			}*/
			.unclickable {
			pointer-events: none;
			background-color:#fefbd8;
			}
			.ticks {
			font: 10px sans-serif;
			}
			}
			.track,
			.track-inset,
			.track-overlay {
			stroke-linecap: round;
			}
			}
			.track {
			stroke: #000;
			stroke-opacity: 0.3;
			stroke-width: 10px;
			}
			.track-inset {
			stroke: #ddd;
			stroke-width: 8px;
			}
			.track-overlay {
			pointer-events: stroke;
			stroke-width: 50px;
			stroke: transparent;
			cursor: crosshair;
			}
			.handle {
			fill: #fff;
			stroke: #80ced6;
			stroke-opacity: 0.5;
			stroke-width: 2px;
			}
			}
			body { margin:0;position:fixed;top:0;right:0;bottom:0;left:0; }
		</style>
	</head>
	<body style="background-color:white;">
		<div>
			<h1 style="font-size:110%; text-align:center; font-family:courier; background-color:powderblue; color:Black;"> <img src="guitare.gif" alt="guitare" style="width:90px;height:90px;">Visualization of the sequence of chords <img src="music.gif" alt="music" style="width:90px;height:90px;"></h1>
		</div>
		<div style="text-align: center">
			<legend> <strong> Choice of filters </strong> </legend>
			<span>
				<label for="song" style="background-color:pink; font-family:courier;"><em><strong>SONGS</strong></em></label>
				<select name="song" id="song" class="search" style="width: 20%">
				</select>
			</span>
			<span>
				<label for="artist" style="background-color:powderblue; font-family:courier;"><em><strong>ARTISTS</strong></em></label>
				<select name="artist" id="artist" class="search" style="width: 20%">
				</select>
			</span>
			<span>
				<label for="genre" style="background-color:gray; font-family:courier;"><em><strong>GENRE</strong></em></label>
				<select name="genre" id="genre" class="search" style="width: 20%">
				</select>
			</span>
		</div>
		<div id="chart" style="border:2.5px solid powderblue;">
			<script src="antViz.js"></script>
			<script>
				d3.csv('data_clean_no7.csv',data => antViz(data));
			</script>
		</div>
	</body>
	<mark> <h1 style="font-size:130%; text-align:center; font-family:courier; background-color:powderblue; color:Black;"> <img src="Logo.png" style="width:200px;height:25px;"> </h1> </mark>
	<script>
		$(document).ready(function() {
			$('.search').select2();
		});
	</script>
</html>